ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: f0eb5de2-9be6-4251-a51b-40903d2b7f3d, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project1.ifc','2024-10-02T13:07:52+04:00',(''),(''),'ODA SDAI 24.11','Autodesk Revit 25.0.2.419 (ENG) - IFC 25.0.2.419','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','kamaljaafar',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1727860071);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('35kPcE0wz5ou_gdRcrp0zX',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#147);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#41,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#32=IFCBUILDING('35kPcE0wz5ou_gdRcrp0zW',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 0',$,'Level:Circle Head - Project Datum',#34,$,'Level 0',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,4000.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 1',$,'Level:Circle Head - Project Datum',#38,$,'Level 1',.ELEMENT.,3999.9999999999995);
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('35kPcE0wz5ou_gdRcrp0zZ',#18,'Default',$,$,#41,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#45=IFCAXIS2PLACEMENT3D(#3,$,$);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCAXIS2PLACEMENT2D(#47,#11);
#49=IFCISHAPEPROFILEDEF(.AREA.,'UC305x305x97',#48,305.29999999999995,307.89999999999998,9.9000000000000163,15.400000000000018,15.200000000000001);
#50=IFCCARTESIANPOINT((-0.,0.,-2500.));
#51=IFCAXIS2PLACEMENT3D(#50,#9,#6);
#52=IFCEXTRUDEDAREASOLID(#49,#51,#9,2499.9999999999995);
#53=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#54=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#55=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#53);
#56=IFCCONVERSIONBASEDUNIT(#54,.PLANEANGLEUNIT.,'DEGREE',#55);
#57=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#58=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#59=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#60=IFCSURFACESTYLE('Metal - Steel 43-275',.BOTH.,(#59));
#61=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#62=IFCSTYLEDITEM(#52,(#61),$);
#63=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#52));
#64=IFCAXIS2PLACEMENT3D(#3,$,$);
#65=IFCREPRESENTATIONMAP(#64,#63);
#66=IFCCOLUMNTYPE('3mwrtYc_P2KQKRG90zBv1o',#18,'UC-Universal Columns-Column:UC305x305x97',$,$,(#90),(#65),'12190',$,.COLUMN.);
#67=IFCMATERIAL('Metal - Steel 43-275');
#68=IFCPRESENTATIONSTYLEASSIGNMENT((#60));
#69=IFCSTYLEDITEM($,(#68),$);
#70=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#69));
#71=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#70),#67);
#72=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#73=IFCMAPPEDITEM(#65,#72);
#74=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#73));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCCARTESIANPOINT((-10099.524535709874,6087.3383823617978,0.));
#77=IFCAXIS2PLACEMENT3D(#76,$,$);
#78=IFCLOCALPLACEMENT(#34,#77);
#79=IFCCOLUMN('3mwrtYc_P2KQKRG90zBv1m',#18,'UC-Universal Columns-Column:UC305x305x97:323405',$,'UC-Universal Columns-Column:UC305x305x97',#78,#75,'323405');
#80=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UC305x305x97'),$);
#81=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#82=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#83=IFCPROPERTYSET('0ZkgH9dORCdGn8ciI$gfqv',#18,'Pset_ColumnCommon',$,(#80,#81,#82));
#84=IFCPROPERTYSET('1zvnXwLkI7TbscCs6RjpMR',#18,'Pset_QuantityTakeOff',$,(#80));
#85=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#86=IFCPROPERTYSET('0CZIhLGCxV1m3xzqDv1EMP',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#85));
#87=IFCRELDEFINESBYPROPERTIES('1Kb1P6nE_KB4yBAbVhZ3lk',#18,$,$,(#79),#83);
#88=IFCRELDEFINESBYPROPERTIES('0xVcXk87I59rSDmKA_QqWD',#18,$,$,(#79),#84);
#89=IFCRELDEFINESBYPROPERTIES('0jJuAqKyECu0pnOxEJgNtX',#18,$,$,(#79),#86);
#90=IFCPROPERTYSET('17EA4IY5UGvXl3mtSe71X8',#18,'Pset_ColumnCommon',$,(#81,#82));
#91=IFCMAPPEDITEM(#65,#72);
#92=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCCARTESIANPOINT((7219.5100501434554,5636.8432630765956,0.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#96=IFCLOCALPLACEMENT(#34,#95);
#97=IFCCOLUMN('3mwrtYc_P2KQKRG90zBv1i',#18,'UC-Universal Columns-Column:UC305x305x97:323409',$,'UC-Universal Columns-Column:UC305x305x97',#96,#93,'323409');
#98=IFCPROPERTYSET('1REpHkf0ctwpl1pCM2gNIq',#18,'Pset_ColumnCommon',$,(#80,#81,#82));
#99=IFCPROPERTYSET('1p9JMQtydtA2PUUc$rNDvQ',#18,'Pset_QuantityTakeOff',$,(#80));
#100=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#101=IFCPROPERTYSET('3FQVQRpCHm7Spzwma9pqEO',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#100));
#102=IFCRELDEFINESBYPROPERTIES('00PYqz4KWDYoeheAWGgr53',#18,$,$,(#97),#98);
#103=IFCRELDEFINESBYPROPERTIES('1lbQBVQfWHSM4xBpAtVHL3',#18,$,$,(#97),#99);
#104=IFCRELDEFINESBYPROPERTIES('0j1R4NJRFyUD2mklJzexqO',#18,$,$,(#97),#101);
#105=IFCMAPPEDITEM(#65,#72);
#106=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCCARTESIANPOINT((-2190.8324415918796,-2872.5089900883327,0.));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#34,#109);
#111=IFCCOLUMN('3mwrtYc_P2KQKRG90zBv1f',#18,'UC-Universal Columns-Column:UC305x305x97:323412',$,'UC-Universal Columns-Column:UC305x305x97',#110,#107,'323412');
#112=IFCPROPERTYSET('2$9jj71VGf2MwjwS3kkEg$',#18,'Pset_ColumnCommon',$,(#80,#81,#82));
#113=IFCPROPERTYSET('1TPNmKr5wR$qDYR0cf4fQk',#18,'Pset_QuantityTakeOff',$,(#80));
#114=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#115=IFCPROPERTYSET('1oXlWpC0$qc0g4fpcGXSIn',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#114));
#116=IFCRELDEFINESBYPROPERTIES('3WRKP7GHid6XCnRIOsMMI7',#18,$,$,(#111),#112);
#117=IFCRELDEFINESBYPROPERTIES('3QARg_K22ZP$w5uLiD9_aT',#18,$,$,(#111),#113);
#118=IFCRELDEFINESBYPROPERTIES('0emCKyzQFbEjeWK4ymTt7L',#18,$,$,(#111),#115);
#119=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#120=IFCPROPERTYSET('3pajDo1QSo$Zr5kcJ7WZvz',#18,'Pset_AirSideSystemInformation',$,(#119));
#121=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#122=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#121));
#123=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#124=IFCPROPERTYSET('0Jn3ZcoXbsSExgN1KMPBrd',#18,'Pset_ProductRequirements',$,(#123));
#125=IFCRELDEFINESBYPROPERTIES('1Da_uB3ifLZAiBs8ApqL8T',#18,$,$,(#35),#120);
#126=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#35),#122);
#127=IFCRELDEFINESBYPROPERTIES('3dNMqG5qInx8MCGyv3CU_c',#18,$,$,(#35),#124);
#128=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#79,#97,#111),#35);
#129=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#130=IFCPROPERTYSET('2mTLlmyrfKDEBBLtdwqw7L',#18,'Pset_AirSideSystemInformation',$,(#129));
#131=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#121));
#132=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#133=IFCPROPERTYSET('1NhGbMdWc6$OcOXv1TJ_Wu',#18,'Pset_ProductRequirements',$,(#132));
#134=IFCRELDEFINESBYPROPERTIES('16d15dL922K3ec_Ua5xAkw',#18,$,$,(#39),#130);
#135=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#39),#131);
#136=IFCRELDEFINESBYPROPERTIES('0ZduuN29N$9gX6yyEYBAf0',#18,$,$,(#39),#133);
#137=IFCRELAGGREGATES('0Oy6vSa71uQe7RAGXSliVL',#18,$,$,#27,(#42));
#138=IFCRELAGGREGATES('3GwcEY$1GqZzHDUgp$bLvk',#18,$,$,#42,(#32));
#139=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#18,$,$,#32,(#35,#39));
#140=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#141=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#142=IFCPROPERTYSET('2XaTdg90a7UWUWbRngPPoi',#18,'Pset_BuildingCommon',$,(#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('39DwXb8afM1kcitQVXtvcW',#18,$,$,(#32),#142);
#144=IFCRELASSOCIATESMATERIAL('04FZBeZudNGuaXmvl9P0AN',#18,$,$,(#66,#79,#97,#111),#67);
#145=IFCRELDEFINESBYTYPE('30MIFvcnpg4vEwOq1Ak0Vg',#18,$,$,(#79,#97,#111),#66);
#146=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#63,#74,#92,#106),$);
#147=IFCUNITASSIGNMENT((#19,#56,#57));
ENDSEC;

END-ISO-10303-21;